{
  "name": "webpack-config-generator",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run serve:dev",
    "serve:dev": "webpack-dev-server --config ./webpack/webpack.dev.js",
    "build": "npm run build:prod",
    "build:dev": "webpack --config ./webpack/webpack.dev.js",
    "build:prod": "webpack --config ./webpack/webpack.prod.js",
    "watch:dev": "webpack --watch --config ./webpack/webpack.dev.js",
    "watch:prod": "webpack --watch --config ./webpack/webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.15.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "mini-css-extract-plugin": "^0.4.1",
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "node-sass": "^4.9.1",
    "sass-loader": "^7.0.3",
    "pug-html-loader": "^1.1.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.0-dev.20180706",
    "file-loader": "^1.1.11",
    "resolve-url-loader": "^2.3.0"
  }
}
